{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "ES2022"
    ],
    "allowJs": false,
    "outDir": "./build",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/config/*": [
        "./config/*"
      ],
      "@/controllers/*": [
        "./controllers/*"
      ],
      "@/services/*": [
        "./services/*"
      ],
      "@/repositories/*": [
        "./repositories/*"
      ],
      "@/models/*": [
        "./models/*"
      ],
      "@/middlewares/*": [
        "./middlewares/*"
      ],
      "@/utils/*": [
        "./utils/*"
      ],
      "@/@types/*": [
        "./@types/*"
      ],
      "@/validators/*": [
        "./validators/*"
      ],
      "@/jobs/*": [
        "./jobs/*"
      ]
    },
    "types": [
      "vitest/globals"
    ]
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "vitest.config.ts"
  ],
}